# Variables d'environnement pour l'application
NODE_ENV=development
PORT=3000

# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_USER=stockflow_user
DB_PASSWORD=123
DB_NAME=stockflow
DB_PORT=5432

# Clé secrète pour les JWT (générez une clé forte en production)
JWT_SECRET=votre_cle_secrete_tres_securisee
JWT_EXPIRATION=1h